WpfPlayground/MainWindow.xaml

<metro:MetroWindow x:Class="WpfPlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayground"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowState="Maximized" ResizeMode="CanResizeWithGrip" ShowIconOnTitleBar="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <metro:MetroWindow.Resources>
        <Style x:Key="CleanCloseWindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroWindowButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EB2F2F" />
                    <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#7C0000" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type metro:WindowButtonCommands}" BasedOn="{StaticResource {x:Type metro:WindowButtonCommands}}">
            <Setter Property="LightCloseButtonStyle" Value="{StaticResource CleanCloseWindowButtonStyle}" />
            <Setter Property="DarkCloseButtonStyle" Value="{StaticResource CleanCloseWindowButtonStyle}" />
        </Style>
    </metro:MetroWindow.Resources>

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Settings" Height="20" Width="20" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="settings" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Cogs" Height="20" Width="20" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="contact support" />
                </StackPanel>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <metro:MetroWindow.WindowButtonCommands>
        <metro:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </metro:MetroWindow.WindowButtonCommands>

    <metro:MetroWindow.DataContext>
        <local:MainWindowViewModel />
    </metro:MetroWindow.DataContext>

    <metro:MetroAnimatedSingleRowTabControl ItemsSource="{Binding TabItems}" >
        <metro:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
            <Style TargetType="TabItem">
                <Setter Property="Header" Value="{Binding Path=Header}" />
                <Setter Property="Content" Value="{Binding Path=Content}" />
            </Style>
        </metro:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
    </metro:MetroAnimatedSingleRowTabControl>
</metro:MetroWindow>
