WpfPlayground/UserControls/ExpandableContentControl.xaml

<UserControl x:Class="WpfPlayground.UserControls.ExpandableContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}" >
                        <Grid Name="MainExpanderGrid">
                            <ContentControl Name="ExpanderContentControl" Content="{TemplateBinding Content}" />

                            <Button VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Expand control to new window" Click="ExpandButtonClick">
                                <FrameworkElement.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource MetroFlatButton}" >
                                        <Setter Property="Opacity" Value="0.4" />
                                        <Setter Property="Padding" Value="2" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.8" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="iconPacks:PackIconMaterial" x:Key="ContentIcons">
                                        <Setter Property="Width" Value="10" />
                                        <Setter Property="Height" Value="10" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, 
                                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}}" Value="True">
                                                <Setter Property="Width" Value="20" />
                                                <Setter Property="Height" Value="20" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </FrameworkElement.Resources>

                                <iconPacks:PackIconMaterial Kind="ArrowExpand" Style="{StaticResource ContentIcons}" />
                            </Button>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
